spring.application.name=ISG
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/isg
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true

