<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ホーム画面</title>
    <link th:href="@{/css/style.css}" rel="styleSheet">
    <style>
<!--        動作確認できるようになったら消す-->
        body {
	background-color: #E3FFFF;
}

.main-contents {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: white;
	/*height: 100%;*/
	width: 800px;
}

.tweet-box {
	width: 100%;
	height: 56px;
}

.header {
	text-align: right;
}

.profile {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	height: 100px;
}

.profile .profile-image {
	float: left;
}

.profile .name h2 {
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

a.profile .account {
	font-size: 13px;
	line-height: 22px;
}

.profile .description {
	font-size: 13px;
	line-height: 22px;
}

.form-area {
	margin-top: 00px;
	margin-right: 00px;
	margin-bottom: 00px;
	margin-left: 00px;
	background-color: #ECECFF;
}

.message-icon {
	border-bottom-style: ridge;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	/*height: 120px;*/
	/*overflow: scroll;*/
}

.message-icon .icon {
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
}

.message-icon .text {
	height: 40px;
}

.message-icon .message {
	margin-left: 60px;
}

.message-icon .account-name {
	margin-top: 1px;
	margin-bottom: 5px;
}

.message-icon .account-name .account {
	font-weight: bold;
}

.account-name .name {
	font-weight: lighter;
	color: gray;
	font: small-caption;
}

.message .date {
	font-weight: lighter;
	color: gray;
	font: small-caption;
}

.copyright {
	width: 250px;
	margin: 0 auto;
}

label {
	display: block;
}

.errorMessages {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: red;
}
    </style>
</head>
<body>
<div class="main-contents">
        <div class="form-area">
            <form action="./" method="get">
                <!--  日付・カテゴリーの値の保持-->
                日付：<input type="date" name="start" th:value="${start}">～<input type="date" name="end" th:value="${end}">
                <label for="category">カテゴリー：</label>
                <input type="text" id = "category" name="category" placeholder="カテゴリ名を入力">
                <input type="submit" value="絞込">
            </form>
        </div>

<!--    エラー表示-->
    <div class="message-icon" th:each="message : ${errorMessage}" style="color: red">
        エラー
        <div th:text="${message.errorMessage}">
        </div>
    </div>

    <div class="form-area">
        <div class="message-icon" th:each="message : ${contents}">
            <div class="message">
                <div class="account-name">
                    <span class="account" th:text="${message.name}">ユーザー名</span>
                    <span class="name" th:text="'@' + ${message.account}">@account</span>
                </div>
                <label for="MessageCategory">カテゴリー:</label><span class="text" id="MessageCategory" th:text="${message.category}"></span>
                <div class="text" th:text="${message.text}">投稿内容</div>
                <div class="date" th:text="${#temporals.format(message.createdDate, 'yyyy/MM/dd HH:mm')}">2024/01/01 12:00</div>
                <!--                    コメント機能-->
                <div class="comment-contents">
                    <form method="/comment" action="post">
                        <div class="form-area">
                            <label>返信内容</label>
                            <textarea class="tweet-box" name="commentText" maxlength="200"></textarea><br/>
<!--                            メッセージのIDをコメントfoamのメッセージIDに格納してます-->
                            <input type="hidden" th:value="${message.id}" name="messageId"/>
                            <input type="submit" value="送信"/>
                        </div>
                    </form>
                    <div class="message-icon" th:each="comment : ${comments}" th:if="${comment.messageId == message.id}">
                        <div class="text">
                            返信 : <span th:text="${comment.commentContent}"></span>
                        </div>
<!--                        <div class="edit-button">-->
<!--                            <a th:href="@{/editComment/{id}(id=${comment.commentId})}">-->
<!--                                <input type="button" value="返信を編集">-->
<!--                            </a>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
            <div class="delete-button">
<!--                                                                                ログインユーザーとメッセージIDが一致していたら表示する-->
                <form th:action="@{/delete/{id}(id=${message.id})}" th:method="delete" th:if="${message.userId == message.userId}">
                    <input type="submit" value="削除">
                </form>
            </div>
        </div>
    </div>

    <!-- 総務人事部用のボタン -->
        <form action="/someSpecialAction" method="post">
            <button type="submit">特別な機能（総務人事部のみ）</button>
        </form>

    <div class="copyright">
        <p>© ISG System</p>
    </div>

</div>

<!-- ボタンのホバーJavaScript あとでダイアログを作るように配置-->
<script>
    const btn = document.querySelector('.btn')

    btn.addEventListener('mouseover',function(){
      btn.style.background = 'red';
    })

    btn.addEventListener('mouseleave',function(){
      btn.style.background = 'black';
    })
</script>
</body>
</html>